#server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://localhost/producttrackingv2
spring.datasource.username=postgres
spring.datasource.password=shinyanga
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/producttrackingv2
#spring.datasource.username= root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.show-sql=true
#spring.main.allow-circular-references=true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER